1. (now<next)인 맨 뒤 now 구하기
2. now보다 큰 것 중 제일 뒤에 거 찾아서 swap
3. now뒷부분 reverse

import java.util.*;

class Solution {
	public static void main(String[] args) {
		int[] arr= {1,2,3,4,5};
		int[] next=nextPermutation(arr);
		for(int i:next)
			System.out.print(i+" ");
	}

	public static int[] nextPermutation(int[] arr) {
		int[] ans=Arrays.copyOf(arr, arr.length);

		int now=-1;
		for(int i=0;i<ans.length-1;i++) {
			if(ans[i]<ans[i+1])
				now=i;
		}

		for(int i=ans.length-1;i>now;i--) {
			if(ans[now]<ans[i]) {
				int tmp=ans[now];
				ans[now]=ans[i];
				ans[i]=tmp;
				break;
			}
		}

		for(int i=now+1;i<(now+ans.length+1)/2;i++) {
			int tmp=ans[i];
			ans[i]=ans[ans.length-(i-now)];
			ans[ans.length-(i-now)]=tmp;
		}

		return ans;
	}
}
